<!DOCTYPE html>
<html lang="kr">

<head>
    <title>Home - My first website.</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        html {


            background-color: tomato;
        }



        div {

            padding: 10px;
            border: 2px solid black;

        }

        #first {


            background-color: whitesmoke;
            width: 150px;
            height: 150px;
        }

        #second {
            background-color: teal;
            width: 100px;
            height: 100px;
        }

        #third {
            background-color: wheat;
            width: 50px;
            height: 50px;
        }

        span {
            border-style: dotted;
        }
    </style>
</head>

<body>



    <div id="first">
        <div id="second">
            <div id="third">

</body>

</html>